<html data-bs-theme="light">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>IntelliPro - Delivering Value, Building Relationship</title>
    <link rel="stylesheet" href="./assets/styles/vendor/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/styles/style.css" />
    <link rel="stylesheet" href="./assets/styles/font.css" />

    <style>
        body {
            background-color: #fff;
            overflow-x: hidden;
            padding: 0;
            margin: 0;
        }

        .pa-hero-logo #particles-js {
            position: absolute;
            width: 110%;
            height: 122%;
            z-index: 3;
            opacity: 0.7;
        }

        .row.pa-hero-logo {
            width: 100%;
            height: 100%;
            margin: 100px auto auto;
            position: fixed;
            z-index: -10;
        }

        .logo {
            height: 60px;
            width: 200px;
        }

        .circle {
            width: 300px;
            height: 300px;
            border: 1px solid #fff;
            border-radius: 50%;
            position: absolute;
            top: -119px;
            right: -133px;
            background-color: #1e3963;
            display: flex;
            flex-direction: row;
            align-items: center;
            border: 1px solid #1e3963;
            /* box-shadow: 0 0 5px 2px red; */
        }

        .circle .links {
            padding-left: 1rem;
            padding-top: 12rem;
        }

        .circle .links span {
            margin: 1rem;
            position: absolute;
            width: 50px;
            height: 50px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            color: #fff;
        }

        .circle .links span:hover {
            box-shadow: 0 0 5px 5px #fff;
        }

        .circle .circle-1 {
            width: 150px;
            height: 150px;
            border: 1px solid #fff;
            border-radius: 50%;
            position: absolute;
            left: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            /* box-shadow: 0 0 5px 2px #fff; */
        }

        .circle .circle-1 span {
            left: 40px;
            position: absolute;
            width: 50px;
            height: 50px;
            cursor: pointer;
            top: 70px;
            font-size: 2.1rem;
            color: red;
        }

        .sec-header {
            padding: 1rem 1rem 1rem 2rem;
            box-shadow: 0 0 5px 2px red;
            height: 100px;
            position:fixed;
            width:100%;
            /* margin-right: 150px; */
        }

        .sec-header .left-side {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-end;
            position:fixed;
        }

        .menus {
            margin-right: 200px;
        }

        .icon-lightning {
            margin-right: 6px;
            display: inline-block;
            color: #ffffff;
            -webkit-transition: color .2s;
            transition: color .2s;
            font-size: 14px;
            font-family: 'electrician' !important;
            speak: never;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .dropdown .dropdown-menu {
            background-color: #202020;
        }

        .dropdown .dropdown-menu a {
            color: #fff;
        }

        .navbar-nav {
            align-items: center;
        }

        .about {
            padding: 1.5rem 1rem 0.2rem 1rem;
            margin-top: 2rem;
            border-radius: 10px;
            color: #fff;
            box-shadow: 0 0 5px 2px #202020;
            background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.01),
                    rgba(32, 32, 32, 1) 50%),
                radial-gradient(ellipse at top left,
                    rgba(22, 50, 40, 0.5), transparent 50%),
                radial-gradient(ellipse at top right,
                    rgba(20, 10, 10, 0.5), transparent 50%),
                radial-gradient(ellipse at center right,
                    rgba(255, 0, 0, 1), transparent 50%),
                radial-gradient(ellipse at center left,
                    rgba(255, 0, 0, 0.774), transparent 50%)

        }
        .dot-icon {
            width: 40px;
            height: 40px;
            background-color: red;
            border-radius: 50%;
            margin-top:20px;
            margin-right:20px;
        }

    </style>

</head>

<body class="header-fixed header-tablet-and-mobile-fixed toolbar-enabled">

    <header>
        <div class="sec-header">
            <div class="left-side">
                <a href="#">
                    <img src="./assets/images/intellipro.jpeg" alt="intellipro-logo" class="logo" />
                </a>
                <div class="menus">
                    <nav class="navbar navbar-expand-lg">
                        <div class="container-fluid">
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="#">
                                            <span class="glyphicon glyphicon-home"></span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#about">About</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" role="button"
                                           data-bs-toggle="dropdown" aria-expanded="false">
                                            Services
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">Service 1</a></li>
                                            <li><a class="dropdown-item" href="#">Service 2</a></li>
                                            <!-- <li><hr class="dropdown-divider"></li> -->
                                            <li><a class="dropdown-item" href="#">and so on...</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="circle">
            <div class="links">
                <span style="top: 110px;left:0;" title="WhatsApp Us">
                    <img src="https://mantechintellisys.com/wp-content/plugins/wa-sticky-button/assets/default.png"
                         height="32px" weight="32px" />
                </span>
                <span style="top: 165px;left: 15px;" title="Contact Us">CN</span>
                <span style="top: 207px;left: 50px;" title="Raise Request">RR</span>
                <span style="left: 100px;" title="Chat with Us">
                    <svg xmlns="http://www.w3.org/2000/svg" style="fill: #fff;" viewBox="0 0 800 800" height="32px"
                         width="32px" role="img" alt="Chat icon" class="tawk-min-chat-icon">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M400 26.2c-193.3 0-350 156.7-350 350 0 136.2 77.9 254.3 191.5 312.1 15.4 8.1 31.4 15.1 48.1 20.8l-16.5 63.5c-2 7.8 5.4 14.7 13 12.1l229.8-77.6c14.6-5.3 28.8-11.6 42.4-18.7C672 630.6 750 512.5 750 376.2c0-193.3-156.7-350-350-350zm211.1 510.7c-10.8 26.5-41.9 77.2-121.5 77.2-79.9 0-110.9-51-121.6-77.4-2.8-6.8 5-13.4 13.8-11.8 76.2 13.7 147.7 13 215.3.3 8.9-1.8 16.8 4.8 14 11.7z">
                        </path>
                    </svg>
                </span>
            </div>
            <div class="circle-1">
                <div class="dot-icon"></div>
            </div>
        </div>

    </header>

    <div class="row pa-hero-logo">
        <div class="col-12">
            <div id="particles-js">
                <canvas class="particles-js-canvas-el" width="1276" height="400"
                        style="width: 100%; height: 100%;"></canvas>
            </div>
        </div>
    </div>
    <div class="md:flex items-center">
        <h1 style="width: 100%;text-align: center; margin-top: 400px" class="bigger txt-center">Your partner for integrated solutions.</h1>
    </div>

    <div style="margin-top:10rem;padding: 1rem;">
        <div class="has-animation animation-ltr" data-delay="10">
            <p style="width: 100%;text-align: center;" class="bigger txt-center">Some Important Facts </p>
        </div>
        <div style="display: flex;flex-direction: row;align-items: center;justify-content: space-evenly;">
            <div class="has-animation animation-ltr" data-delay="10">
                <p class="text txt-center">
                    175+<br />
                    Satisfied Customers
                </p>
            </div>
            <div class="has-animation animation-ltr" data-delay="15">
                <p class="text txt-center">
                    35+<br />
                    Qualified Staff
                </p>
            </div>
            <div class="has-animation animation-ltr" data-delay="20">
                <p class="text txt-center">
                    7+<br />
                    Years of Experience
                </p>
            </div>
        </div>

    </div>
    <div id="about">
        <div class="container" style="margin-left: 2.5rem;">
            <div class="about">
                <p>
                    <h4>IntelliPro Expert</h4>
                    <h6>Your Trusted Partner in Intelligent Product Distribution</h6>

                    At IntelliPro Expert Pvt Ltd, we redefine excellence in the realm of value-added product distribution. We
                    are not just a company; we are a team of experts dedicated to delivering intelligent products that elevate
                    the capabilities of System Integration and Solution Providing Partners.
                    <br />Our Commitment:
                    <ul>
                        <li>
                            *Intelligent Products:* We specialize in a wide range of intelligent products, meticulously selected
                            to empower our partners.
                        </li>
                        <li>
                            *Technical Expertise:* Count on us for unwavering technical support throughout your project journey.
                            From project bidding to execution and even commissioning, our experts are by your side.
                        </li>
                        <li>
                            *Project Integration:* We seamlessly integrate intelligent products into your projects, ensuring
                            they meet the highest standards of quality and functionality.
                        </li>
                        <li>
                            *Product Training:* Knowledge is power. We offer comprehensive training programs to equip you with
                            the skills and insights needed to excel in your endeavors.
                        </li>
                        <li>
                            *Inventory Management:* We maintain extensive inventories, enabling us to fulfill your product
                            requirements promptly.
                        </li>
                        <li>
                            *Tailored Solutions:* Whether it's drop-shipping to system integrators or end-users, we adapt to
                            your specific needs, ensuring a smooth and efficient supply chain.
                        </li>
                        <li>
                            *Sales Support:* Our team is dedicated to providing you with the guidance and assistance needed to
                            navigate the market successfully.
                        </li>
                        <li>*Market Insights:* Stay ahead with our valuable market knowledge and insights. </li>
                        <li>
                            *Professional Services:* We take pride in being an extension of the Product OEM, ensuring that
                            System Integrators receive the best technical support and product deliveries in a timely fashion.
                        </li>
                    </ul>

                    Our Focus:<br />
                    IntelliPro Expert is your go-to Value Added Distributor for Bosch Fire Alarm and Video Surveillance System
                    Products.
                    We are also deeply committed to the integration of 3rd-party Fire Alarm panels into central software
                    systems.
                    With us, you're not just a partner; you're part of our ecosystem, and your success is our mission.
                    Welcome to the future of intelligent product distribution. Welcome to IntelliPro Expert.
                </p>
            </div>

        </div>
    </div>

    <footer class="footer">
        <div class="row">
            <div class="col-xl-12 d-flex flex-row align-items-center">
                <div class="col-sm-6">
                    &copy; <span id="spnYear"></span> IntelliPro Pvt Ltd. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    <ul class="social">
                        <li><a href="#" class="icon-twitter-logo-button"></a></li>
                        <li><a href="#" class="icon-facebook-logo-button"></a></li>
                        <li><a href="#" class="icon-instagram-logo"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="./assets/scripts/vendor/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="./assets/scripts/vendor/bootstrap.min.js" type="text/javascript"></script>
    <script src="./assets/scripts/vendor/jquery-migrate.min.js"></script>
    <script src="./assets/scripts/vendor/particle/hc-offcanvas-nav.js"></script>
    <script src="./assets/scripts/vendor/particle/parallax.min.js"></script>
    <script src="./assets/scripts/vendor/particle/jquery.easing.min.js"></script>
    <script src="./assets/scripts/vendor/particle/particles.min.js"></script>
    <script src="./assets/scripts/vendor/particle/waypoints.min.js"></script>
    <script src="./assets/scripts/vendor/particle/jquery.counterup.min.js"></script>

    <script src="./assets/scripts/vendor/particle/particle-theme.js"></script>
    <script src="./assets/scripts/vendor/particle/page-home.js"></script>
    <script src="./assets/scripts/vendor/particle/spectrum.min.js"></script>

    <script>
        $(document).ready(function () {
            $('.has-animation').each(function (index) {
                $(this).delay($(this).data('delay')).queue(function () {
                    $(this).addClass('animate-in');
                });
            });

            $('#spnYear').html(new Date().getFullYear());

        });
    </script>
</body>

</html>